<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamshi Fitness</title>
</head>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;1&family=Baloo+Bhai+2&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    body{
    font-family: 'Alumni Sans Inline One', sans-serif;
    font-family: 'Baloo Bhai 2', sans-serif;
    padding: 0px;
    background: url('bg.jpg');
    background-image: 100px;
    color: white;
    }
    
    .logo{
        display: inline-block;
        background-color: 2px solid red;
        position: absolute;
        left: 34px;
        top: 10px;
        text-align: center;

    }
    .logo img{
        width: 50px;
        height: 40px;
        filter: invert(100%);

    }
    .navbar{
        display: block;
        width: 40%;
        margin: 1px auto;
        padding-top: 1px;
    }
    .button{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    
    .navmid li{
        display: inline-block;
        font-size: 18px;
    }
    .navmid li a{
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 10px;
        margin: 5px
    }

    .navmid li a:hover, .navmid li a.active{
        text-decoration: underline;
        color:rgb(15, 2, 2);
        background-color: rgb(234, 240, 241);
    }
    .btn{
        font-family: 'Alumni Sans Inline One', sans-serif;
        font-family: 'Baloo Bhai 2', sans-serif;
        margin: 0px 10px;
        color: rgb(249, 247, 247);
        background-color: rgb(10, 10, 10);
        padding: 5px 10px;
        border: 2px solid rgb(240, 235, 235);
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(234, 240, 243);
        color: black;
    }
    .container{
        border: 2px solid #f2f0f0;
        margin: 105px 118px;
        padding: 60px 53px;
        padding-top: 20px;
        padding-right: 53px;
        padding-bottom: 60px;
        padding-left: 53px;
        border-radius: 13px;
        width: 30%;
    }
    .form input{
        font-family: 'Alumni Sans Inline One', sans-serif;
        font-family: 'Baloo Bhai 2', sans-serif;
        text-align: center;
        display: block;
        width: 30%;
        padding: 5px 90px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 10px;
        font-size: 15px;
    }
    .form input:hover{
        color:  black;
        background-color: rgb(183, 220, 235);
    }
    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
        width: 70%;
        margin: auto;

    }
    .form-select{
        width: 69%;
        margin-left: 70px;
        height: 35px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
    }

    

</style>

<body>
    <header class="head">
        <div class="logo">
            <img src="logo.jpg" alt="">
           <div class="vam">Vamshi Fitness</div> 

        </div>
        <div class="navbar">
            <ul class="navmid">
                <li class="nav"><a href="http:#">Home</a></li>
                <li class="nav"><a href="http:#">About Us</a></li>
                <li class="nav"><a href="http:#">Fitness Calculator</a></li>
                <li class="nav"><a href="http:#">Contact Us</a></li>
            </ul>

        </div>
        <div class="button"><button class="btn">Call Us Now</button><button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h2>JOIN THE BEST GYM IN SIDDIPET</h2>
        <form action="noaction.php">
            <div class="form">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form">
                <select class="form-select" aria-label=".form-select-lg example">
                    <option selected>Select your Gender </option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                    <option value="3">Others</option>
                  </select>
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form">
                <input type="tel" placeholder="Enter your Phone Number">
            </div>
            <div class="form">
                <input type="email" placeholder="Enter your Email">
            </div>
            <button class="btn"><b>Submit</b></button>
        </form>
    </div>
     
</body>
</html>